<?xml version="1.0"?>
<package format="3">
  <name>patrolling_demo</name>
  <version>0.1.0</version>
  <description>A ROS2 app generated BT Studio</description>
  <maintainer email="j.izquierdoh.2021@alumnos.urjc.es">Javier Izquierdo</maintainer>
  <license>GPLv3</license>

  <exec_depend>rclpy</exec_depend>
  <exec_depend>nav2_msgs</exec_depend>
  <exec_depend>py_trees</exec_depend>
  <exec_depend>time</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>rclpy</exec_depend>
  <exec_depend>tree_gardener</exec_depend>

  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
